DB_CONNECT_SERVER = mongodb+srv://divya:Mizzou12345@cluster0.wopmd.mongodb.net/riceDB?retryWrites=true&w=majority

// str_ ="mongodb+srv://divya:Mizzou12345@cluster0.wopmd.mongodb.net/riceDB?retryWrites=true&w=majority";

DB_CONNECT_LOCAL = mongodb://localhost:27017/rice_db

HASH_STRING = s0//P4$$w0rD

SALT_ROUNDS = 10

ACCESS_KEY_ID = AKIA5UI4BATNS52WKHW7

SECRET_ACCESS_KEY = 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

REGION = us-east-1